{"flutter":{"platforms":{"android":{"default":{"projectId":"plants-be299","appId":"1:116683786427:android:d82a52470e6d49fff8019e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plants-be299","appId":"1:116683786427:ios:8b1760c7353d5e0af8019e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plants-be299","configurations":{"android":"1:116683786427:android:d82a52470e6d49fff8019e","ios":"1:116683786427:ios:8b1760c7353d5e0af8019e"}}}}}}